<?php
return [
    // Home Dashboard
    "lng"=>"English",
    "dashboard" =>  "Dashboard",
    "user" => "المستخدم",
    "drivers" => "السائقين",
    "employees" => "الموظفين",
    "total_user" => "إجمالي المستخدمين",
    "trip_satus" => "حالة الرحلة",
    "incomplete" => "غير مكتمل",
    "available" => "متاح",
    "active" => "نشط",
    "completed" => "مكتمل",
    "total_trips" => "إجمالي الرحلات",
    "roles" => "الأدوار",
    "manager" => "مدير",
    "viewer" => "مشاهد",
    "sub_admin" => "مسؤول فرعي",
    "advisor" => "مستشار",
    "sub_manager" => "مدير فرعي",
    "admin" => "مدير",
    "total_roles" => "إجمالي الأدوار",

    // User Management Roles
    "user_management" => "إدارة المستخدم",
    "search" => "بحث",
    "add_new" => "إضافة جديد",
    "name" => "الاسم",
    "action" => "العمل",
    "add" => "إضافة",
    "update" => "تحديث",
    "view" => "عرض",
    "trips" => "رحلات",
    "tracking" => "تتبع",
    "live_tracking" => "تتبع حي",
    "play_back" => "تشغيل مرة أخرى",
    "register" => "تسجيل",
    "cancel" => "إلغاء",
    "enter_full_name" => "أدخل الاسم الكامل",
    "please_fill_out_this_field" => "الرجاء ملء هذا الحقل",
    "delete_role" => "حذف الدور",
    "are_you_sure_to_delete_this_role?" => "هل أنت متأكد من حذف هذا الدور؟",
    "yes" => "نعم",
    "no" => "لا",

    // Uses Management Employees
    "total_employees" => "إجمالي الموظفين",
    "avatar" => "الصورة الرمزية",
    "contact" => "الاتصال",
    "email" => "البريد الإلكتروني",
    "phone" => "الهاتف",
    "address" => "العنوان",
    "delete" => "حذف",
    "edit_details" => "تحرير التفاصيل",
    "change_password" => "تغيير كلمة المرور",
    "license" => "الترخيص",
    "send_notification" => "إرسال إشعار",
    "create_trip" => "إنشاء رحلة",
    "customer_name" => "اسم العميل",
    "enter_value_here" => "أدخل القيمة هنا",
    "customer_phone" => "هاتف العميل",
    "pickup_date" => "تاريخ الالتقاط",
    "delivery_date" => "تاريخ التسليم",
    "select_role" => "اختيار الدور",
    "full_name" => "الاسم الكامل",
    "password" => "كلمة المرور",
    "enter_email" => "أدخل البريد الإلكتروني",
    "enter_password" => "أدخل كلمة المرور",
    "enter_phone" => "أدخل الهاتف",
    "enter_license_number" => "أدخل رقم الترخيص",
    "allowed_files" => "الملفات المسموح بها",
    "new_password" => "كلمة مرور جديدة",
    "confirm_password" => "تأكيد كلمة المرور",
    "hi" => "مرحبًا",
    "sign_out" => "تسجيل الخروج",

    // User Management Drivers
    "show_all" => "عرض الكل",
    "custom_notification" => "إشعار مخصص",
    "title" => "العنوان",
    "enter_title" => "أدخل العنوان",
    "close" => "إغلاق",

    // Trips Management New Trip
    "new_trip" => "رحلة جديدة",
    "pickup_location" => "موقع الالتقاط",
    "delivery_location" => "موقع التسليم",
    "estimated_distance" => "المسافة المقدرة",
    "estimated_time" => "الوقت المقدر",
    "assign_driver" => "تعيين السائق",
    "select_driver" => "اختيار السائق",
    "event_name" => "اسم الحدث",
    "event_description" => "وصف الحدث",

    // Trips Management Available
    "available_trips" => "الرحلات المتاحة",
    "incomplete_trips" => "الرحلات غير المكتملة",
    "trip_id" => "معرف الرحلة",
    "pickup_details" => "تفاصيل الالتقاط",
    "delivery_details" => "تفاصيل التسليم",
    "stops" => "التوقفات",
    "customer" => "العميل",
    "description" => "الوصف",
    "status" => "الحالة",
    "stop" => "توقف",
    "date/time" => "التاريخ/الوقت",
    "not_specified" => "غير محدد",
    "notes" => "ملاحظات",
    "not_assigned" => "غير معين",
    "no_stop" => "لا توقف",
    "show_local_date_and_time_picker" => "عرض المحدد المحلي للتاريخ والوقت",
    "no_driver_attached" => "لا يوجد سائق مرفق",

    // Trips Management Active Trips
    // Trips Management Completed Trips
    "testing" => "اختبار",
    "from" => "من",
    "speed" => "السرعة",
    "time" => "الوقت",
    "to" => "إلى",
    "search_by_name+or_phone_number" => "البحث بالاسم أو رقم الهاتف",
    "playback" => "تشغيل مرة أخرى",

];
?>