<?php
return [
    // Home Dashboard
    "title" => "ركوب مع الركاب",
    "total" => "المجموع",
    "users" => "المستخدمين",
    "hi" => "أهلاً",
    "home" => "بيت",
    "arb" => "عربي",
    "eng" => "English",
    "dashboard" => "لوحة التحكم",
    "user" => "المستخدم",
    "drivers" => "السائقين",
    "employees" => "الموظفين",
    "total_user" => "إجمالي المستخدمين",
    "trip_satus" => "حالة الرحلة",
    "incomplete" => "غير مكتمل",
    "available" => "متاح",
    "active" => "نشط",
    "completed" => "مكتمل",
    "total_trips" => "إجمالي الرحلات",
    "roles" => "الأدوار",
    "role" => "دور",
    "manager" => "مدير",
    "viewer" => "مشاهد",
    "sub_admin" => "مسؤول فرعي",
    "advisor" => "مستشار",
    "sub_manager" => "مدير فرعي",
    "admin" => "مدير",
    "total_roles" => "إجمالي الأدوار",
    "duplicate" => "رحلة مكررة",
    "submit"=>"يُقدِّم",
    "duplicate_trip"=>"رحلة مكررة",


    // User Management Roles
    "user_management" => "إدارة المستخدم",
    "search" => "بحث",
    "add_new" => "إضافة جديد",
    "name" => "الاسم",
    "action" => "العمل",
    "add" => "إضافة",
    "update" => "تحديث",
    "view" => "عرض",
    "trips" => "رحلات",
    "tracking" => "تتبع",
    "live_tracking" => "تتبع حي",
    "play_back" => "تشغيل مرة أخرى",
    "register" => "تسجيل",
    "Password_Updated_Successfully"=>"تم تحديث كلمة السر بنجاح!",
    "cancel" => "إلغاء",
    "enter_full_name" => "أدخل الاسم الكامل",
    "please_fill_out_this_field" => "الرجاء ملء هذا الحقل",
    "delete_role" => "حذف الدور",
    "are_you_sure_to_delete_this_role?" => "هل أنت متأكد من حذف هذا الدور؟",
    "yes" => "نعم",
    "no" => "لا",
    "edit_role" => "تحرير الدور",
    "already_exists"=>"موجود أصلا",
    "Role_created_successfully"=>"تم إنشاء الدور بنجاح",
    "role_updated_successfully"=>"تم تحديث الدور بنجاح",
    "Role_deleted_successfully"=>"تم حذف الدور بنجاح",


    // Uses Management Employees
    "total_employees" => "إجمالي الموظفين",
    "avatar" => "الصورة الرمزية",
    "contact" => "الاتصال",
    "email" => "البريد الإلكتروني",
    "phone" => "الهاتف",
    "address" => "العنوان",
    "delete" => "حذف",
    "edit_details" => "تحرير التفاصيل",
    "change" => "يتغير",
    "Trip_updated_successfully"=>"تم تحديث الرحلة بنجاح",
    "change_password" => "تغيير كلمة المرور",
    "license" => "الترخيص",
    "send_notification" => "إرسال إشعار",
    "create_trip" => "إنشاء رحلة",
    "Trip_deleted_successfully"=>"تم حذف الرحلة بنجاح",
    "Trip_added_successfully"=>"تمت إضافة الرحلة بنجاح",
    "customer_name" => "اسم العميل",
    "enter_value_here" => "أدخل القيمة هنا",
    "customer_phone" => "هاتف العميل",
    "pickup_date" => "تاريخ الالتقاط",
    "delivery_date" => "تاريخ التسليم",
    "select_role" => "اختيار الدور",
    "full_name" => "الاسم الكامل",
    "password" => "كلمة المرور",
    "enter_email" => "أدخل البريد الإلكتروني",
    "enter_password" => "أدخل كلمة المرور",
    "enter_phone" => "أدخل الهاتف",
    "enter_license_number" => "أدخل رقم الترخيص",
    "allowed_files" => "الملفات المسموح بها",
    "new_password" => "كلمة مرور جديدة",
    "confirm_password" => "تأكيد كلمة المرور",
    "hi" => "مرحبًا",
    "sign_out" => "تسجيل الخروج",
    "employee_deleted" => "هل أنت متأكد؟ هل تريد حذف الموظف",
    "wrong"=>"هناك خطأ ما. حاول تسجيل الدخول مرة أخرى",
    "employee_created_successfully"=>"تم إنشاء الموظف بنجاح",
    "Enter_value_here" => "أدخل القيمة هنا",
    "employee_updated_successfully"=>"تم تحديث الموظف بنجاح",
    "employee_deleted"=>"تم حذف الموظف بنجاح",


    // User Management Drivers
    "show_all" => "عرض الكل",
    "custom_notification" => "إشعار مخصص",
    "title" => "العنوان",
    "enter_title" => "أدخل العنوان",
    "close" => "إغلاق",
    "driver_created_successfully"=>"تم إنشاء برنامج التشغيل بنجاح",
    "driver_updated_successfully"=>"تم تحديث برنامج التشغيل بنجاح",
    "driver_deleted_successfully"=>"تم حذف برنامج التشغيل بنجاح",
    "notification_send"=>"تم إرسال الإشعار بنجاح!",

    // Trips Management New Trip
    "trips" => "رحلات",
    "map" => "خريطة",
    "trips_management" => "إدارة الرحلات",
    "new_trip" => "رحلة جديدة",
    "pickup_location" => "موقع الالتقاط",
    "delivery_location" => "موقع التسليم",
    "estimated_distance" => "المسافة المقدرة",
    "estimated_time" => "الوقت المقدر",
    "assign_driver" => "تعيين السائق",
    "select_driver" => "اختيار السائق",
    "event_name" => "اسم الحدث",
    "event_description" => "وصف الحدث",
    "value" => "قيمة",
    "driver_value"=>"مرئية للسائق",
    "enter_license_no"=>"أدخل رقم الترخيص",
    "edit_trip"=>"تحرير الرحلة",
    

    // Trips Management Available
    "available_trips" => "الرحلات المتاحة",
    "incomplete_trips" => "الرحلات غير المكتملة",
    "trip_id" => "معرف الرحلة",
    "pickup_details" => "تفاصيل الالتقاط",
    "delivery_details" => "تفاصيل التسليم",
    "stops" => "التوقفات",
    "customer" => "العميل",
    "description" => "الوصف",
    "status" => "الحالة",
    "stop" => "توقف",
    "date/time" => "التاريخ/الوقت",
    "not_specified" => "غير محدد",
    "notes" => "ملاحظات",
    "not_assigned" => "غير معين",
    "no_stop" => "لا توقف",
    "show_local_date_and_time_picker" => "عرض المحدد المحلي للتاريخ والوقت",
    "no_driver_attached" => "لا يوجد سائق مرفق",

    // Trips Management Active Trips
    // Trips Management Completed Trips
    "testing" => "اختبار",
    "from" => "من",
    "speed" => "السرعة",
    "time" => "الوقت",
    "to" => "إلى",
    "search_by_name_or_phone_number" => "البحث بالاسم أو رقم الهاتف",
    "playback" => "تشغيل مرة أخرى",

    "pdf" => "مطبعة",
    "print" => "مطبعة",
    "excel" => "التفوق",
    "copy" => "ينسخ",
    "approve_driver_con" => "هل أنت متأكد من الموافقة على برنامج التشغيل هذا?",
    "approve_driver" => "الموافقة على السائق",
    "are_you_sure_to_delete_this_role?" => "",
    "edit_employee" => "تحرير الموظف",
    "delete_employee" => "حذف الموظف",
    "delete_driver" => "هل أنت متأكد من حذف برنامج التشغيل هذا؟",
    "passowrd_not_match" => "كلمة السر غير متطابقة",
    "edit_driver" => "تحرير برنامج التشغيل",
    "license_no" => "رقم الرخصة",
    "select_trip" => "حدد موقع بداية الرحلة وانتهائها",
    "start_location" => "ابدأ الموقع",
    "start_desc" => "وصف نقطة البداية",
    "enter_start_desc" => "أدخل وصف البداية",
    "enter_location" => "إدخال الدولة",
    "remove_stop" => "إزالة التوقف",
    "description" => "وصف",
    "end_location" => "موقع النهاية",
    "end_point_desc" => "وصف نقطة النهاية",
    "distance" => "مسافة",
    "calculate_route" => "حساب الطريق",
    "duration" => "مدة",
    "delete_trip" => "هل أنت متأكد من حذف هذه الرحلة؟",
    "driver" => "سائق",
    "details" => "تفاصيل",
    "csv" => "ملف",
    "edit_active_trip" => "تحرير الرحلة النشطة",
    "assigned_driver" => "السائق المعين",
    "piuckup_date" => "اختر تاريخا",
    "active_trip" => "Active Trip",
    "pickup_up" => "رحلة نشطة",
    "dropoff" => "إنزال",
    "in_transit" => "في مرحلة انتقالية",



    // customer
    "customer" => "عملاء",
    "delete_customer" => "هل أنت متأكد من حذف هذا العميل",
    "Edit Customer" => "تحرير العميل",
    "edit_customer_role" => "تحرير دور العميل",
    "delete_customer_2" => "حذف العميل",
    "name_location" => "اسم",
    "location" => "موقع",
    "company" => "اسم الشركة",
    "company_phone" => "هاتف الشركة",
    "remove" => "يزيل",
    "select_customer" => "حدد موقع العميل",
    "enter_description" => "أدخل الوصف",
    "customer_location" => "أدخل موقع العميل",
    "create_customer" => "إنشاء عميل",
    "customer_deleted_successfully"=> "تم حذف العميل بنجاح",
    "customer_created_successfully"=>"تم إنشاء العميل بنجاح",
    "customer_updated_successfully"=>"تم تحديث العميل بنجاح",
    "change_password"=>"تم تغيير كلمة السر",
    "customer_already_exist"=>"العميل موجود بالفعل",
    "email_already_exists"=>"البريد الالكتروني موجود بالفعل",
];
